{
  "dependencies": {
    "cors": "^2.8.5",
    "deepl-node": "^1.13.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
